[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=222,223,224
BackgroundNormal=229,230,232
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=240,130,178
ForegroundInactive=169,172,178
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=92,97,108
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=138,161,184
BackgroundNormal=82,149,226
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=255,160,200
ForegroundInactive=169,172,178
ForegroundLink=0,69,138
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=96,240,96
ForegroundVisited=82,70,96

[Colors:Tooltip]
BackgroundAlternate=186,200,216
BackgroundNormal=58,68,81
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=240,130,178
ForegroundInactive=169,172,178
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=255,255,255
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=249,249,250
BackgroundNormal=245,246,247
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=240,130,178
ForegroundInactive=169,172,178
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=92,97,108
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=215,215,216
BackgroundNormal=231,232,235
DecorationFocus=96,128,160
DecorationHover=144,168,192
ForegroundActive=240,130,178
ForegroundInactive=169,172,178
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=192,144,0
ForegroundNormal=92,97,108
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=Arc
Name=Arc
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=231,232,235
activeBlend=231,232,235
activeForeground=112,120,141
inactiveBackground=231,232,235
inactiveBlend=231,232,235
inactiveForeground=151,157,172
