set-option -g terminal-overrides ',alacritty:Tc,xterm-256color-italic:Tc,xterm-256color:Tc,st-256color:Tc'

set-option -g default-terminal "tmux-256color"

set-option -g base-index 1

run-shell "powerline-daemon -q"

# OS X setup: 
# Using https://github.com/PetrusZ/tmux-powerline-gruvbox-colorscheme
# Powerline installed with pip3 install powerline-status
if-shell 'uname | grep -q Darwin' 'source-file /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Slackware setup:
# Powerline installed with pip3 install powerline-status --user
# Powerline tmux colorscheme set to solarized
if-shell 'uname | grep -q Linux' 'source-file ~/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
run '~/.tmux/plugins/tpm/tpm'

