snippet pyqt
#!/usr/bin/env mpcpython

from sip import setapi
setapi("QDate", 2)
setapi("QDateTime", 2)
setapi("QTextStream", 2)
setapi("QTime", 2)
setapi("QVariant", 2)
setapi("QString", 2)
setapi("QUrl", 2)


from PyQt4.QtGui import QApplication, QMainWindow
import sys


def main():
	app = QApplication(sys.argv)
	view = $1()
	view.show()
	sys.exit(app.exec_())


class $1(QMainWindow):

	def __init__(self, parent=None):
		super($1, self).__init__(parent)
		$0

if __name__ == '__main__':
	main()
endsnippet
