# Why I need this for my Wayland GNOME desktop:
# https://bugs.documentfoundation.org/show_bug.cgi?id=137924

# Why it's here:
# https://wiki.gnome.org/Initiatives/Wayland/SessionStart

QT_QPA_PLATFORM=xcb
