vf=@bwdif:!bwdif:parity=bff,@l5:!pp=l5
profile=gpu-hq

# https://github.com/mpv-player/mpv/issues/11739
hwdec=vulkan

vo=gpu-next

gpu-api=vulkan
# "Tearing, not vsync blocked."
# I use Wayland, so this is the right option.
vulkan-swap-mode=immediate

# For uosc
osc=no
osd-bar=no
border=no

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

video-sync=display-resample