vf=@bwdif:!bwdif:parity=bff,@l5:!pp=l5

profile=gpu-hq
hwdec=auto
vo=gpu-next
gpu-api=vulkan

# For uosc
osc=no
osd-bar=no
border=no

scale=ewa_lanczos
scale-blur=0.981251

video-sync=display-resample