vf=@bwdif:!bwdif:parity=bff,@l5:!pp=l5

profile=gpu-hq

# Had issues with vaapi and auto
# hwdec=vdpau

vo=gpu-next
# This breaks on my current KDE desktop
# gpu-api=vulkan

# For uosc
osc=no
osd-bar=no
border=no

scale=ewa_lanczos
scale-blur=0.981251

# video-sync=display-resample

# All I do is press "f" immediately anyway...
fullscreen=yes