backend = "glx";
blur-method = "kawase";
blur-strength = 3;
daemon = true;
blur-background-frame = true;
no-dock-shadow = true;
clear-shadow = true;
shadow = true;
fading = true;
blur-background-exclude = "window_type = 'dock'";
