# This tmux statusbar config was created by tmuxline.vim
# on Sun, 04 Nov 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#505050"
set -g status-left-length "100"
set -g pane-active-border-fg "#a1c659"
set -g status-bg "#303030"
set -g message-command-fg "#f5f5f5"
set -g pane-border-fg "#505050"
set -g message-bg "#505050"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#f5f5f5"
setw -g window-status-fg "#fc6d24"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#303030"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#a1c659"
setw -g window-status-separator ""
setw -g window-status-bg "#303030"
set -g status-left "#[fg=#303030,bg=#a1c659] #S #[fg=#a1c659,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#505050,bg=#303030,nobold,nounderscore,noitalics]#[fg=#f5f5f5,bg=#505050] %Y-%m-%d  %H:%M #[fg=#a1c659,bg=#505050,nobold,nounderscore,noitalics]#[fg=#303030,bg=#a1c659] #h "
setw -g window-status-format "#[fg=#fc6d24,bg=#303030] #I #[fg=#fc6d24,bg=#303030] #W "
setw -g window-status-current-format "#[fg=#303030,bg=#505050,nobold,nounderscore,noitalics]#[fg=#f5f5f5,bg=#505050] #I #[fg=#f5f5f5,bg=#505050] #W #[fg=#505050,bg=#303030,nobold,nounderscore,noitalics]"
